# TawredatProject

./: TawredatProject.sln
BL/: ApplicationUser.cs  BL.csproj  ClsAboutApp.cs  ClsAddress.cs  ClsCharge.cs  ClsCity.cs  ClsComplainsAndSuggestions.cs  ClsDelivery.cs  ClsEvaluationDelivery.cs  ClsEvaluationSupplierProduct.cs  ClsFavourite.cs  ClsNotification.cs  ClsOffer.cs  ClsPaymentMethod.cs  ClsPoliciesAndPrivacy.cs  ClsProduct.cs  ClsProductCategory.cs  ClsPromocode.cs  ClsPurchasingCart.cs  ClsSalesInvoice.cs  ClsSalesInvoiceProduct.cs  ClsSetting.cs  ClsSlider.cs  ClsSupplier.cs  ClsSupplierProduct.cs  ClsTermAndCondition.cs  TawredatDbContext.cs
BL/Migrations/: 20230117050941_identity.Designer.cs  20230117050941_identity.cs  20230118215324_intUpdate.Designer.cs  20230118215324_intUpdate.cs  20230130235113_addLatitude.Designer.cs  20230130235113_addLatitude.cs  TawredatDbContextModelSnapshot.cs
BL/Models/: TawredatDbContext.cs  TbAboutApp.cs  TbAddress.cs  TbCharge.cs  TbCity.cs  TbComplainsAndSuggestion.cs  TbDelivery.cs  TbEvaluationDelivery.cs  TbEvaluationSupplierProduct.cs  TbFavourite.cs  TbNotification.cs  TbOffer.cs  TbPaymentMethod.cs  TbPoliciesAndPrivacy.cs  TbProduct.cs  TbProductCategory.cs  TbPromocode.cs  TbPurchasingCart.cs  TbSalesInvoice.cs  TbSalesInvoiceProduct.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  TbSupplierProduct.cs  TbTermAndCondition.cs
Domains/: Class1.cs  Domains.csproj  TbAboutApp.cs  TbAddress.cs  TbCharge.cs  TbCity.cs  TbComplainsAndSuggestion.cs  TbDelivery.cs  TbEvaluationDelivery.cs  TbEvaluationSupplierProduct.cs  TbFavourite.cs  TbNotification.cs  TbOffer.cs  TbPaymentMethod.cs  TbPoliciesAndPrivacy.cs  TbProduct.cs  TbProductCategory.cs  TbPromocode.cs  TbPurchasingCart.cs  TbSalesInvoice.cs  TbSalesInvoiceProduct.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  TbSupplierProduct.cs  TbTermAndCondition.cs
EmailServices/: EmailSender.cs  EmailServices.csproj  IEmailSender.cs  Message.cs
TawredatProject/: Program.cs  SD.cs  Startup.cs  TawredatProject.csproj  appsettings.json
TawredatProject/Areas/Admin/Controllers/: AboutAppController.cs  AddressController.cs  ChargeController.cs  CityController.cs  ComplainsAndSuggestionController.cs  DeliveryController.cs  EvaluationDeliveryController.cs  EvaluationSupplierProductController.cs  FavouriteController.cs  HomeController.cs  NotificationController.cs  OfferController.cs  PaymentMethodController.cs  PoliciesAndPrivacyController.cs  ProductCategoryController.cs  ProductController.cs  PromocodeController.cs  PurchasingCartController.cs  SalesInvoiceController.cs  SalesInvoiceProductController.cs  SettingController.cs  SliderController.cs  SupplierController.cs  SupplierProductController.cs  TermAndConditionController.cs
TawredatProject/Areas/Admin/Views/AboutApp/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Address/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Charge/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/City/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/ComplainsAndSuggestion/: Index.cshtml
TawredatProject/Areas/Admin/Views/Delivery/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/EvaluationDelivery/: Index.cshtml
TawredatProject/Areas/Admin/Views/EvaluationSupplierProduct/: Index.cshtml
TawredatProject/Areas/Admin/Views/Favourite/: Index.cshtml
TawredatProject/Areas/Admin/Views/Home/: Index.cshtml
TawredatProject/Areas/Admin/Views/Notification/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Offer/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/PaymentMethod/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/PoliciesAndPrivacy/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Product/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/ProductCategory/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Promocode/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/PurchasingCart/: Index.cshtml
TawredatProject/Areas/Admin/Views/SalesInvoice/: Index.cshtml
TawredatProject/Areas/Admin/Views/SalesInvoiceProduct/: Index.cshtml
TawredatProject/Areas/Admin/Views/Setting/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Shared/: _Layout.cshtml
TawredatProject/Areas/Admin/Views/Slider/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/Supplier/: Form.cshtml  Index.cshtml
TawredatProject/Areas/Admin/Views/SupplierProduct/: Form.cshtml  (+1 more)
TawredatProject/Controllers/: AccountController.cs  AccountRepository.cs  HomeController.cs  IAccountRepository.cs  RolesController.cs  UserController.cs  UserLogInApiController.cs
TawredatProject/Data/: ClaimStore.cs  RoleStore.cs
TawredatProject/Dtos/: SendSMSDto.cs
TawredatProject/Helpers/: TwilioSettings.cs
TawredatProject/Models/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FirebaseError.cs  ForgotPasswordViewModel.cs  HomePageModel.cs  IndexModel.cs  LoginModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetViewPageModel.cs  SignInModel.cs  SignUpModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  VerifyAuthenticatorViewModel.cs
TawredatProject/Properties/: launchSettings.json
TawredatProject/Services/: ISMSService.cs  SMSService.cs
TawredatProject/Views/: _ViewImports.cshtml
TawredatProject/Views/Account/: Edit.cshtml  EmailConfirmation.cshtml  EnableAuthenticator.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  SignIn.cshtml  Views.cshtml
TawredatProject/Views/Home/: Index.cshtml
TawredatProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialCustom.cshtml
TawredatProject/Views/User/: Edit.cshtml  Index.cshtml
TawredatProject/wwwroot/Templates/: ConfirmEmail.html  ForgotPassword.html  htmlpage.html
(+2 files in other folders)
